plugins {
	id 'java-library'
	id 'java'
    id 'eclipse'
}

dependencies {

	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile project(':parser')
	compile name: 'lib/model'
	compile name: 'uppaal'

    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
	flatDir {
		dirs "$System.env.UPPAAL_ROOT"
	}
	maven {
		url 'https://repo.eclipse.org/content/groups/releases'
	}
}

sourceSets {
	main {
		java {
			srcDir 'plugin/main/java'
		}
	}
}


task fatJar(type: Jar)  {
	
	dependsOn 'parser:jar'
	manifest {
		attributes 'Uppaal-Plugin': 'nl.utwente.ewi.fmt.uppaalSMC.urpal.ui.MainUI'
	}
	archiveBaseName = "$project.name-all"
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
	}
	with jar
}

task deployLocal(type: Copy) {
	dependsOn fatJar
	from file("$buildDir/libs/$project.name-all.jar")
	into file("$System.env.UPPAAL_ROOT/plugins")
}

def file() {
	if (project.hasProperty("file")){
		return "$file"
	}
	''
}

task runUppaal(type: JavaExec, dependsOn: deployLocal)  {
	main = "-jar"
	args "$System.env.UPPAAL_ROOT/uppaal.jar", file()
}