plugins {
    id 'java-library'
    id 'eclipse'
	id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile project(':parser')
	implementation name: 'lib/model'
	implementation name: 'uppaal'

    testImplementation 'junit:junit:4.12'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation 'com.github.ajalt:clikt:2.0.0'
}

repositories {
    mavenCentral()
	flatDir {
		dirs "$System.env.UPPAAL_ROOT"
	}
	maven {
		url 'https://repo.eclipse.org/content/groups/releases'
	}
}

sourceSets {
	main {
		java {
			srcDir 'main/java'
		}
		
		resources {
			srcDir 'main/resources'
		}
	}
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
