plugins {
    id 'java-library'
    id 'eclipse'
}

dependencies {
	
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'cd ../uppaal-ecore-parser/UppaalEMF/metamodel/nl.utwente.ewi.fmt.uppaalsmc/src'
			srcDir 'cd ../uppaalecore-parser/UppaalEMF/metamodel/org.muml.uppaal/src'
		}
	}
}
