plugins {
    id 'java-library'
    id 'eclipse'
}

dependencies {
	
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile project(':parser')


    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'main/java'
		}
	}
}
